{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "1.6.0",
    "Tweetinvi.Core": "1.0.0-*",
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "buildOptions": {
    "compile": {
      "excludeFiles": [
        "Helpers/ScheduledTask.cs",
        "Wrapper/ParameterOverrideWrapper.cs"
      ]
    }
  }
}
