{
  "version": "1.2.0.1-*",

  "dependencies": {
    "NETStandard.Library": "1.0.0",
    "Tweetinvi.Core": "1.2.0.1-*",
    "Tweetinvi.Security": "1.2.0.1-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "buildOptions": {
        "define": [ "NET_CORE" ],
        "compile": {
          "include": [ "../../Tweetinvi.WebLogic/**/*.cs" ]
        }
      }
    }
  }
}
