{
  "version": "1.1.1-*",

  "dependencies": {
    "Autofac": "4.1.0",
    "NETStandard.Library": "1.6.0",
    "System.Reflection.TypeExtensions": "4.1.0",
    "Tweetinvi.Controllers": "1.1.1-*",
    "Tweetinvi.Core": "1.1.1-*",
    "Tweetinvi.Credentials": "1.1.1-*",
    "Tweetinvi.Factories": "1.1.1-*",
    "Tweetinvi.Logic": "1.1.1-*",
    "Tweetinvi.Streams": "1.1.1-*",
    "Tweetinvi.WebLogic": "1.1.1-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "buildOptions": {
        "define": [ "NET_CORE" ],
        "compile": {
          "include": [ "../../Tweetinvi/**/*.cs" ]
        }
      }
    }
  }
}